.article-list {
  color:#313437;
  background-color:#fff;
}

.article-list p {
  color:#7d8285;
}

.article-list h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.article-list .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.article-list .intro p {
  margin-bottom:0;
}

.article-list .articles {
  padding-bottom:40px;
}

.article-list .item {
  padding-top:50px;
  min-height:425px;
  text-align:center;
}

.article-list .item .name {
  font-weight:bold;
  font-size:16px;
  margin-top:20px;
  color:inherit;
}

.article-list .item .description {
  font-size:14px;
  margin-top:15px;
  margin-bottom:0;
}

.article-list .item .action {
  font-size:24px;
  width:24px;
  margin:22px auto 0;
  line-height:1;
  display:block;
  color:#4f86c3;
  opacity:0.85;
  transition:opacity 0.2s;
  text-decoration:none;
}

.article-list .item .action:hover {
  opacity:1;
}

#reserve-button {
  background-color:initial;
  border:3px solid #fff;
  border-radius:30px;
  padding-left:12px;
}

.banner {
  height:350px;
  width:1203px;
}

#banner {
  text-align:center;
  /*padding:40px;*/
  background-color:rgba(239,193,6,0.62);
  height:378px;
  padding-bottom:40px;
  align-content:center;
  padding-left:0px;
  padding-right:0px;
}

.container.front-pics {
  text-align:center;
  padding:50px 0 60px;
}

#doors {
  max-width:800px;
  font-size:20px;
  margin:0 auto;
}

.front-pics h1 {
  font-weight:normal;
  margin-bottom:30px;
}

#pic-one h2 {
  font-weight:normal;
  padding-top:10px;
}

.dark-section {
  background-color:#fefcff;
}

#logo {
  max-height:70px;
  margin-right:16px;
  margin-top:-3px;
  display:inline-block;
}

#pic-one {
  /*text-align:center;*/
}

