h1 {
  font-family:sans-serif;
  width:100%;
}

p {
  font-size:14pt;
}

@media (min-width:991px) {
  #HeaderImage {
    height:500px;
    margin-top:50px;
    padding:50px;
  }
}

@media (max-width:991px) {
  #HeaderImage {
    margin-top:50px;
    padding:20px;
  }
}

@media (min-width:768px) {
  #HeaderImageInner {
    width:700px;
    padding:50px;
    background:transparent;
    text-align:center;
    background:rgba(0,0,0,0.5);
    border-radius:20px;
    margin:50px auto;
  }
}

@media (max-width:767px) {
  #HeaderImageInner {
    margin-top:20px;
    padding:1px;
    background:rgba(0,0,0,0.3);
    border-radius:20px;
    text-align:center;
  }
}

#HeaderImageInner h1 {
  color:#ffffff;
}

#HeaderImageInner p {
  color:#ffffff;
}

