.header-blue {
  background:linear-gradient(135deg, #851a32, #71555c);
  background-color:#851a32;
  padding-bottom:120px;
  font-family:'Source Sans Pro', sans-serif;
}

@media (max-width:767px) {
  .header-blue {
    padding-bottom:80px;
  }
}

.header-blue .action-button, .header-blue .action-button:active {
  border:1px solid rgba(255,255,255,0.7);
  border-radius:20px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  padding:6px 15px;
  background:transparent;
  transition:background-color 0.25s;
  outline:none;
}

.header-blue .action-button:hover {
  color:#fff;
}

.header-blue .action-button.btn-lg {
  padding:7px 18px;
}

.btn.btn-default.action-button {
  margin-right:10px;
}

.btn.btn-default.action-button {
  margin-right:10px;
}

