.navbar-light .navbar-brand {
}

#handyman {
}

#conctact1 {
}

.btn-primary {
  color:#ffffff;
  background-color:rgba(2,228,228,0.83);
  border-color:#743939;
}

.btn.focus, .btn:focus {
  outline:0;
  box-shadow:0 0 0 .2rem rgba(255,255,255,0.23);
}

a:hover {
  color:#ffffff;
  text-decoration:underline;
}

.btn {
  display:inline-block;
  font-weight:400;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  border:1px solid transparent;
  padding:.375rem .75rem;
  font-size:1rem;
  line-height:1.5;
  border-radius:25px;
  transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.jumbotron {
  padding:2rem 1rem;
  margin-bottom:2rem;
  background-color:#e9ecef;
  border-radius:1rem;
}

.col {
  -ms-flex-preferred-size:0;
  flex-basis:0;
  -webkit-box-flex:1;
  -ms-flex-positive:1;
  flex-grow:1;
  max-width:100%;
  font-weight:normal;
}
html,body{ -webkit-overflow-scrolling : touch !important; overflow: auto !important; height: 100% !important; }
body {
  margin:0;
  font-family:Arial,Helvetica, sans-serif;
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
  color:#212529;
  text-align:left;
  background-color:#edebeb;
}

.btn-primary:hover {
  color:#1f1f1f;
  background-color:#e6a94f;
  border-color:#ffffff;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color:#fff;
  background-color:#41cc00;
  border-color:#f1f1f1;
}

/*---Model Start ---*/
.modal-body{
    padding: 30px !important;
}
.model-head{
    text-align: center;
}
.model-head h1{
    text-align: center;
    color: #e6a94f;
    font-weight: bold;
}
.model-head h2{
    text-align: center;
    color: #e6a94f;
}

.input-sm {
    padding: 12px 12px !important;
    font-size: 18px !important;
    line-height: 1.5 !important;
    border-radius: 9px !important;
    border-radius: 11px !important;
    border-color: #e6a94f !important;
    border: 1px solid #e6a94f !important;
}
.wrapper{
    color: #887e7e;
    background-color: #fff;
    border-color: #e6a94f;
    width: 100%;
    text-align: left;
    font-size: 19px;
}
.wrapper:hover{
    color: #887e7e !important;
    background-color: #fff !important;
    border-color: #e6a94f !important;
    width: 100% !important;
    text-align: left !important;
    font-size: 19px !important;
}
.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(3.25rem + 2px) !important;
    border: 1px solid #e6a94f;
    border-radius: 12px;
    color: #928d8d;
}
.wrapper::after {
    text-align: right;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    color: #e6a94f;
    font-size: 25px;
}
textarea.form-control {
    height: 170px !important;
    border: 1px solid #e6a94f;
    border-radius: 16px;
    font-size: 19px;
}
.submit .btn-primary{
    color:#1f1f1f!important;
    background-color:#e6a94f!important;
    border-color:#ffffff!important;
}
.submit .btn-primary:hover{
    color:#1f1f1f!important;
    background-color:#ffffff!important;
    border-color:#e6a94f!important;
}
.clearfix{
    margin-top: 18px;
}
.clearfix1{
    margin-top: 36px;
}
.success{
    margin-bottom: 0px;
}

@media only screen and (max-width: 520px) {

    .model-head h1 {
        font-size: 2em;
    }
    .model-head h2 {
        font-size: 20px;
    }
}

